# Fletes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fletes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fletes/: FletesApplication.kt  MainActivity.kt
app/src/main/java/com/example/fletes/data/model/: Camion.kt  DecimalTextFieldData.kt  Interfaces.kt
app/src/main/java/com/example/fletes/data/model/destinations/: Destination.kt
app/src/main/java/com/example/fletes/data/model/transportUnit/: TransportUnit.kt
app/src/main/java/com/example/fletes/data/model/truckJourneyData/: TrucksJourneyData.kt
app/src/main/java/com/example/fletes/data/repositories/: CamionRepository.kt  CamionRepositoryImpl.kt  DestinationsRepoImp.kt  FakeCamionRepository.kt  FakeCamionesRegistroRepository.kt  FakeDestinoRepository.kt  TrucksRepoImp.kt
app/src/main/java/com/example/fletes/data/repositories/implementations/: BuyRepositoryImpl.kt  DestinationRepositoryImpl.kt  TruckRepositoryImpl.kt  TrucksJourneyRepositoryImp.kt
app/src/main/java/com/example/fletes/data/repositories/interfaces/: BuyRepositoryInterface.kt  DestinationRepositoryInterface.kt  TruckRepositoryInterface.kt  TrucksJourneyRepositoryInterface.kt
app/src/main/java/com/example/fletes/data/room/: AppDatabase.kt  DataBseModule.kt  DestinationDao.kt  Entities.kt  KoinModules.kt  TruckDao.kt  TrucksRegistrationDao.kt
app/src/main/java/com/example/fletes/data/room/interfacesDao/: BuyDao.kt  DestinationDao.kt  TruckDao.kt  TrucksRegistrationDao.kt
app/src/main/java/com/example/fletes/di/: KoinModules.kt
app/src/main/java/com/example/fletes/domain/: BuyUseCases.kt  DestinationsUseCases.kt  DniVAlidator.kt  DniValidator.kt  InsertJourneyUseCases.kt  PatenteValidator.kt  ServiceAlertCalculator.kt  StringValidatorResult.kt  TripManager.kt  TucksJourneyUseCases.kt
app/src/main/java/com/example/fletes/domain/validators/: DniValidator.kt  PatenteValidator.kt  StringValidatorResult.kt
app/src/main/java/com/example/fletes/ui/camion/: CamionDialog.kt  CamionScreen.kt  CamionViewmodel.kt
app/src/main/java/com/example/fletes/ui/camion/components/: MyInsertCamionDialogContent.kt  MyInsertTruckDialogContent.kt  MyTextField.kt
app/src/main/java/com/example/fletes/ui/destinations/: DestinationsViewModel.kt
app/src/main/java/com/example/fletes/ui/dispatch/: DispatchScreen.kt  DispatchViewModel.kt
app/src/main/java/com/example/fletes/ui/navigation/: BottonNavItem.kt  MyNavHostWithSwipe.kt  NavigationGraph.kt  routes.kt
app/src/main/java/com/example/fletes/ui/screenActiveDispatch/: ActiveDispatchDetailsScreen.kt  ContentActiveDispatchScreen.kt
app/src/main/java/com/example/fletes/ui/screenActiveDispatch/components/: ActiveDispatchTopAppBar.kt  CardSelectedTruck.kt  DeleteDestinationDialog.kt  DestinationCard.kt  DestinationDropDown.kt  ExeDispatchButton.kt  (+4 more)
app/src/main/java/com/example/fletes/ui/screenBuyData/: BuyDataScreen.kt  BuyDataScreenState.kt  BuyDataViewModel.kt
app/src/main/java/com/example/fletes/ui/screenDispatch/: NewDispatchScreen.kt  NewDispatchViewModel.kt
app/src/main/java/com/example/fletes/ui/screenJourneySummary/: JourneySummaryScreen.kt  JourneySummaryViewModel.kt
app/src/main/java/com/example/fletes/ui/screenTruck/: TruckDialog.kt  TruckScreen.kt  TruckViewmodel.kt
app/src/main/java/com/example/fletes/ui/screenTrucksJourney/: JourneysDetailsScreen.kt  TrucJourneyScreen.kt  TruckJouerneyViewModel.kt  TruckJourneyViewModel.kt
app/src/main/java/com/example/fletes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fletes/ui/truckjourney/: TrucJourneyScreen.kt
app/src/main/java/com/example/fletes/ui/trucksDetails/: ContentTrucksDetailsScreen.kt  TrucksDetailsScreen.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_delete_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_format_list_numbered_24.xml  ic_location_pin_24.xml  ic_time_to_leave_24.xml  icl_shipping_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fletes/: ExampleUnitTest.kt
app/src/test/java/com/example/fletes/data/repositories/: FakeCamionRepositoryTest.kt  FakeCamionesRegistroRepositoryTest.kt  FakeDestinoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
